<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Team 正在启动</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                display: flex;
                user-select: none;
                width: 100vw;
                height: 100vh;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: lightblue;
            }

            p {
                font-size: 36px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: 700;
            }
        </style>
    </head>

    <body>
        <p>Team<sup><small>Beta</small></sup></p>
    </body>


    <script>
        // var app = require('electron').remote.app
        // console.log();
    </script>
</html>